{
	"name": "@perseverancia/package-deployer",
	"version": "1.0.1",
	"description": "",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		},
		"./package.json": "./package.json"
	},
	"type": "module",
	"scripts": {
		"cli": "tsx ./src/cli/index.ts",
		"build": "tsup ./src/index.ts"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FelixRiddle/package-deployer.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/FelixRiddle/package-deployer/issues"
	},
	"homepage": "https://github.com/FelixRiddle/package-deployer#readme",
	"dependencies": {
		"simple-git": "^3.30.0",
		"yaml": "^2.8.2",
		"yargs": "^18.0.0"
	},
	"devDependencies": {
		"@types/node": "^24.0.0",
		"@types/yargs": "^17.0.35",
		"tsup": "^8.5.1",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3"
	}
}
